<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title>wechat-pay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
        }
        html{
            color:#000;
            background: #fff;
            font-family: sans-serif;
        }
        html, body, .html_content{
            height: 100%;
        }
        .item-section{
            min-height: 100%;
            background-color: #ee0a3b;
            position: relative;
            font-size: 12px;
        }
        .item-section-header{
            text-align: center;
        }
        h1,h2,h3,h4,h5,h6{
            font-size: 100%;
            font-weight: 500;
        }
        .item-section-header img{
            /*给不同宽度的手机，给予动态的调整。
            html font-size
            使得设备的宽度一定是10rem
            1rem等于设备的十分之一。
            栅格方案 bootstrap 12 列
            10rem
            750px 500px*250px
            margin padding w*h
            设计稿一定是750;
            标注出来的大小／设计稿的宽度的十分之一
            除以750乘以10
            (500/750)*10
            (250/750)*10
            适配所有的设备：等比例缩放
            */
            width: 10rem;
        }
        .item-section ul{
            padding: .266667rem;
        }
        .flag{
            /*flex布局
            table让我们的盒子像表格布局一样
            快速的实现column td*/
            display: table;
            width: 100%;
            margin-bottom: 1px;
            background-color: white;
        }
        .flag .flag-item.figure{
            width: 2.346667rem;
            height: 2.346667rem;
        }
        .flag .flag-item.figure img{
            width:2.346667rem;
            height:2.346667rem;
        }
        .flag .flag-item{
            display: table-cell;
            padding: .16rem 0;
            vertical-align: top;
            background-color:#fff;
        }
        .flag .flag-item.figcaption{
            /*除了第一个cell，其他的我都要*/
            width: 133.333333rem;
            padding-left: .213333rem;
            padding-right: .213333rem;
            position: relative;
        }
        .flag .flag-title a{
            color:#333;
            line-height: 1.25;
            overflow: hidden;
            -webkit-line-clamp:2;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            text-overflow: ellipsis;
        }
        .flag .flag-price{
            padding: .15rem;
        }
        .flag .flag-price span{
            display: inline-block;
            background-color: #ee0a3b;
            vertical-align: middle;
            border-radius: .0266667rem;
            padding: .026667rem .08rem .013333rem;
            color: #fff;
            font-weight: 700;
            margin-right: .0666667rem;
            font-size: 11px;
        }
        .flag .flag-price strong{
            font-weight:700;
            display: inline-block;
            color:#ee0a3b;
            font-size: 16px;
            margin-right: .16rem;
        }
        .flag .flag-price small{
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
            color:#ee0a3b;
            font-size: 12px;
        }
        .flag .flag-btn {
        position: absolute;
        width: 2.133333rem;
        height: .64rem;
        line-height: .64rem;
        bottom: .2rem;
        right: .213333rem;
        background-color: #ee0a3b;
        color: #fff;
        border-radius: .0266667rem;
        text-align: center;
        }
    </style>
</head>
<body>
<!--手机适配的杀手在px retina屏幕问题  宽度不一致
weui 适配手机 em font-size
rem 近三年  taobao flexble 作者大漠老师
10px解决方案-->
<div class="html_content">
    <div class="item-section">
        <div class="item-section-header">
            <h2>
                <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg">
            </h2>
        </div>
        <ul>
            <li class="flag" role="link">
                <a href="#" class="figure flag-item">
                    <img src="https://placeimg.com/350/350/people/grayscale" alt="">
                </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="#">
                            Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                        </a>
                    </div>
                    <div class="flag-price">
                        <span>双十一价</span>
                        <strong>￥299.06</strong>
                        <small>(满400减100)</small>
                    </div>
                    <div class="flag-type">
                        1小时扫卖5885件
                    </div>
                    <a href="#" class="flag-btn">马上抢</a>
                </div>
            </li>
        </ul>
    </div>    
</div>   
</body>
</html>